# Preseed file for Debian bullseye
# pierre.quelin.1972@gmail.com
#
# Verification de la syntaxe
# debconf-set-selections -c preseed.cfg
 
#### Contents of the preconfiguration file
### Localization
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8

### Keyboard
# Rem : a specifier dans pxelinux.cfg/default
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Network configuration
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string fr_FR
d-i mirror/http/hostname string debian.proxad.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://deb-proxy.nursery.net:3142
# Suite to install.
d-i mirror/suite string bullseye

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Home User
d-i passwd/username string user
d-i passwd/user-password password drowssap
d-i passwd/user-password-again password drowssap

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/disk string  /dev/sda /dev/sdb /dev/sdc /dev/sdd
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select home

# traditional, label, uuid
#d-i partman/mount_style select uuid

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# The kernel image (meta) package to be installed;
#d-i base-installer/kernel/image string linux-image-rt-amd64
#d-i base-installer/kernel/image string linux-image-rt-686-pae

### Apt setup
#apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org

### Package selection
# standard, desktop, web-server, file-server, laptop, ssh-server,...  
tasksel tasksel/first multiselect standard, ssh-server
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean true

# Individual additional packages to install
d-i pkgsel/include string puppet puppet-module-puppetlabs-stdlib puppet-module-puppetlabs-apt puppet-module-puppetlabs-vcsrepo

# Selection du pack de langues
d-i pkgsel/language-packs multiselect fr, en

# Gestion des mises a jour avec 3 possibilites predefinies :
# - "none" pas de mise a jour automatique
# - "unattended-upgrades" installe les mises a jour de securite automatiquement
# - "landscape" manage system with Landscape
d-i pkgsel/update-policy select unattended-upgrades

### Grub
d-i grub-installer/only_debian boolean true
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default
# Finish install
d-i finish-install/reboot_in_progress note

### Late command
# Post-install command
d-i preseed/late_command string \
    echo "Late commande started on `date`" > /target/var/log/latecommand.log && \

    echo "* Downloading manifest..." >> /target/var/log/latecommand.log && \
    wget -O /target/root/postinstall.pp http://deb-proxy.nursery.net/development.pp && \

    echo "* Downloading postinstall script..." >> /target/var/log/latecommand.log && \
    wget -O /target/root/postinstall.sh http://deb-proxy.nursery.net/postinstall.sh && \
    echo "* chmod 777 /root/postinstall.sh" >> /target/var/log/latecommand.log && \
    chroot /target chmod 777 /root/postinstall.sh && \

    echo "* Downloading service file..." >> /target/var/log/latecommand.log && \
    wget -O /target/etc/systemd/system/postinstall.service http://deb-proxy.nursery.net/postinstall.service && \
    echo "* chmod 777 /etc/systemd/system/postinstall.service" >> /target/var/log/latecommand.log && \
    chroot /target chmod 777 /etc/systemd/system/postinstall.service && \

    echo "* Enabling postinstall.service..." >> /target/var/log/latecommand.log && \
    chroot /target systemctl enable postinstall.service && \

    echo "Late commande completed on `date`" >> /target/root/postinstall.log
